server.port=8070

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/practica
spring.datasource.username=postgres
spring.datasource.password=consolamix33
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true